# demo-spring-cloud

./: README.md  pom.xml
demo-spring-cloud-alibaba/: pom.xml
demo-spring-cloud-alibaba/demo-alibaba-common/: pom.xml
demo-spring-cloud-alibaba/demo-alibaba-gateway/: pom.xml
demo-spring-cloud-alibaba/demo-alibaba-gateway/src/main/java/com/yx/demo/alibaba/gateway/: GatewayApplication.java
demo-spring-cloud-alibaba/demo-alibaba-gateway/src/main/resources/: application.yml  bootstrap.yml
demo-spring-cloud-alibaba/demo-alibaba-order-service/: pom.xml
demo-spring-cloud-alibaba/demo-alibaba-user-service/: pom.xml
demo-spring-cloud-alibaba/demo-alibaba-user-service/src/main/java/com/yx/demo/alibaba/: UserApplication.java
demo-spring-cloud-alibaba/demo-alibaba-user-service/src/main/java/com/yx/demo/alibaba/controller/: UserController.java
demo-spring-cloud-alibaba/demo-alibaba-user-service/src/main/java/com/yx/demo/alibaba/dao/: UserDAO.java
demo-spring-cloud-alibaba/demo-alibaba-user-service/src/main/java/com/yx/demo/alibaba/dao/impl/: UserDAOImpl.java
demo-spring-cloud-alibaba/demo-alibaba-user-service/src/main/java/com/yx/demo/alibaba/domain/: UserDO.java
demo-spring-cloud-alibaba/demo-alibaba-user-service/src/main/java/com/yx/demo/alibaba/domain/request/: UserRequest.java
demo-spring-cloud-alibaba/demo-alibaba-user-service/src/main/java/com/yx/demo/alibaba/mapper/: UserMapper.java
demo-spring-cloud-alibaba/demo-alibaba-user-service/src/main/java/com/yx/demo/alibaba/request/: UserRequest.java
demo-spring-cloud-alibaba/demo-alibaba-user-service/src/main/java/com/yx/demo/alibaba/service/: UserService.java
demo-spring-cloud-alibaba/demo-alibaba-user-service/src/main/java/com/yx/demo/alibaba/service/impl/: UserServiceImpl.java
demo-spring-cloud-alibaba/demo-alibaba-user-service/src/main/resources/: application.yml  bootstrap.yml
demo-spring-cloud-alibaba/demo-alibaba-user-service/src/main/resources/sql/: db-init.sql
demo-spring-cloud-alibaba/demo-alibaba-video-service/: pom.xml
demo-spring-cloud-alibaba/demo-alibaba-video-service/src/main/java/com/yx/demo/alibaba/: VideoApplication.java
demo-spring-cloud-alibaba/demo-alibaba-video-service/src/main/java/com/yx/demo/alibaba/controller/: VideoController.java
demo-spring-cloud-alibaba/demo-alibaba-video-service/src/main/java/com/yx/demo/alibaba/dao/: VideoDAO.java  VideoMapper.java
demo-spring-cloud-alibaba/demo-alibaba-video-service/src/main/java/com/yx/demo/alibaba/domain/request/: VideoRequest.java
demo-spring-cloud-alibaba/demo-alibaba-video-service/src/main/java/com/yx/demo/alibaba/mapper/: VideoMapper.java
demo-spring-cloud-alibaba/demo-alibaba-video-service/src/main/java/com/yx/demo/alibaba/service/: VideoService.java
demo-spring-cloud-alibaba/demo-alibaba-video-service/src/main/java/com/yx/demo/alibaba/service/impl/: VideoServiceImpl.java
demo-spring-cloud-alibaba/demo-alibaba-video-service/src/main/resources/: application.yml  bootstrap.yml
demo-spring-cloud-alibaba/demo-alibaba-video-service/src/main/resources/mapper/: VideoMapper.xml
demo-spring-cloud-alibaba/demo-alibaba-video-service/src/main/resources/sql/: db-init.sql
demo-spring-cloud-dubbo/: pom.xml
demo-spring-cloud-dubbo/demo-dubbo-common/: pom.xml
demo-spring-cloud-dubbo/demo-dubbo-gateway/: pom.xml
demo-spring-cloud-dubbo/demo-dubbo-order-service/: pom.xml
demo-spring-cloud-dubbo/demo-dubbo-user-service/: pom.xml
demo-spring-cloud-dubbo/demo-dubbo-video-service/: pom.xml
demo-spring-cloud-feign/: pom.xml
demo-spring-cloud-feign/demo-spring-cloud-feign-client/: pom.xml
demo-spring-cloud-feign/demo-spring-cloud-feign-server/: pom.xml
demo-spring-cloud-netflix/: pom.xml
demo-spring-cloud-netflix/demo-netflix-common/: pom.xml
demo-spring-cloud-netflix/demo-netflix-eureka-server/: pom.xml
demo-spring-cloud-netflix/demo-netflix-order-service/: pom.xml
demo-spring-cloud-netflix/demo-netflix-order-service/src/main/java/com/yx/demo/netflix/: OrderApplication.java
demo-spring-cloud-netflix/demo-netflix-user-service/: pom.xml
demo-spring-cloud-netflix/demo-netflix-video-service/: pom.xml
demo-spring-cloud-netflix/demo-netflix-zuul/: pom.xml
demo-spring-cloud-ribbon/: pom.xml
demo-spring-cloud-ribbon/demo-spring-cloud-ribbon-cloud-client/: pom.xml
demo-spring-cloud-ribbon/demo-spring-cloud-ribbon-cloud-client/src/main/java/com/yx/: DefaultServiceConfig.java  GreetingServiceConfig.java
demo-spring-cloud-ribbon/demo-spring-cloud-ribbon-cloud-client/src/main/java/com/yx/demo/: RibbonCloudClientApplication.java
demo-spring-cloud-ribbon/demo-spring-cloud-ribbon-cloud-client/src/main/java/com/yx/demo/config/: RibbonConfig.java
demo-spring-cloud-ribbon/demo-spring-cloud-ribbon-cloud-client/src/main/java/com/yx/demo/controller/: RestTemplateController.java
demo-spring-cloud-ribbon/demo-spring-cloud-ribbon-cloud-client/src/main/resources/: application.yml
demo-spring-cloud-ribbon/demo-spring-cloud-ribbon-native-client/: pom.xml
demo-spring-cloud-ribbon/demo-spring-cloud-ribbon-native-client/src/main/java/com/yx/demo/ribbon/: MyRule.java  RibbonTest01.java  RibbonTest02.java  RibbonTest03.java
demo-spring-cloud-ribbon/demo-spring-cloud-ribbon-server/: pom.xml
demo-spring-cloud-ribbon/demo-spring-cloud-ribbon-server/src/main/java/com/yx/demo/: RibbonServerApplication.java
demo-spring-cloud-ribbon/demo-spring-cloud-ribbon-server/src/main/java/com/yx/demo/controller/: GreetingController.java
demo-spring-cloud-sample-alibaba/: pom.xml
demo-spring-cloud-sample-alibaba/demo-alibaba-common/: pom.xml
demo-spring-cloud-sample-alibaba/demo-alibaba-gateway/: pom.xml
demo-spring-cloud-sample-alibaba/demo-alibaba-gateway/src/main/java/com/yx/demo/alibaba/gateway/filter/: UserGlobalFilter.java
demo-spring-cloud-sample-alibaba/demo-alibaba-order-service/: pom.xml
demo-spring-cloud-sample-alibaba/demo-alibaba-user-service/: pom.xml
demo-spring-cloud-sample-alibaba/demo-alibaba-video-service/: pom.xml
demo-spring-cloud-sample-dubbo/: pom.xml
demo-spring-cloud-sample-netflix/: pom.xml
(+72 files in other folders)
